<html lang="en" dir="ltr">
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
		

        <title>Vacine Availability Search</title>
        <link rel="stylesheet" href="main.css" />

		<meta name="theme-color" content="#db4938" />
        <script type="text/javascript" src="states.js"></script>
		
		
    </head>

    <body>
        <main>
            <h2>Covid-19 Vaccination</h2>
            <p>
                FAQ on vaccination:
                <a
                    href="https://www.mohfw.gov.in/pdf/FrequentlyAskedQuestionsonCOVID19vaccineGeneralPublicEnglish.pdf"
                    target="_blank"
                    rel="noreferrer noopener"
                    >Click Here</a
                >
            </p>
			<p>
                To check for slots district-wise:
                <a
                    href="https://covaccine-search.netlify.app/state/"
                    target="_blank"
                    rel="noreferrer noopener"
                    >Click Here</a
                >
            </p>
            <form>
                <h1>Search for vaccine availability for your pincode</h1>

                <!-- STATE FIELD -->
                <div class="select">
					<label for="phone" class="label">Select State</label>
                    <select name="state" id="state"  onChange="displayDistrict(this.value);">
						<option value="" disabled selected>Select</option>
					</select>
                </div>

                <!-- DISTRICT FIELD -->
                <div class="select">
                    <label for="phone" class="label">Select District</label>
					<select name="district" id="district" onChange="getDistrict(this.value);">
						<option value="" disabled selected>Select</option>
					</select>
					
                </div>

                <div class="form-field">
                    <label for="phone" class="label">To Date</label>
                    <section>
                        <input id="phone" name="fdate" type="date" />
                    </section>
                </div>
				
                <!-- BUTTONS -->
                <div class="form-buttons">
                    <button class="a-btn" type="submit">Search</button>
                </div>
            </form>
            <span>
                <ol id="details">
                    <li>Pin code format - XXXXXX</li>
                    <li>Date format - DD-MM-YYYY</li>
                    <li>
                        If data is not found, it means the data has not been updated.
                    </li>
                </ol>
            </span>
            
			<div class="footer">
                Made with &hearts; by&nbsp;<a
                    href="https://www.linkedin.com/in/tanmay-ambadkar/"
                    target="_blank"
                    rel="noreferrer noopener"
                    >Tanmay Ambadkar</a
                >
            </div>
            
			<div class="footer">Data Source - MeitY GOI</div>
        </main>

        <script type="text/javascript" src="form.js"></script>
		
		<script>
            // Today's local date in YYYY-MM-DD format
            var today = new Date()
                .toLocaleDateString()
                .split('/')
                .reverse()
                .join('-');
            document.getElementsByName('fdate')[0].setAttribute('min', today);
            document.getElementsByName('fdate')[0].setAttribute('value', today);
        </script>
    
	</body>
</html>
